{
  "readableLineLength": false,
  "newFileLocation": "current",
  "defaultViewMode": "preview",
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}